drumset 0
#extension altassign 29 30
#extension altassign 42 44 46
#extension altassign 71 72
#extension altassign 73 74
#extension altassign 78 79
#extension altassign 80 81
#extension altassign 86 87

drumset 48
#extension altassign 29
#extension altassign 42
#extension altassign 27 28 29

drumset 49
#extension altassign 29
#extension altassign 42
#extension altassign 71
#extension altassign 73
#extension altassign 78
#extension altassign 80
#extension altassign 86
#extension altassign 51 52
#extension altassign 81 82
#extension altassign 87 88
#extension altassign 89 90
#extension altassign 91 92
#extension altassign 93 94

drumset 50
#extension altassign 29
#extension altassign 42
#extension altassign 71
#extension altassign 73
#extension altassign 78
#extension altassign 80
#extension altassign 86

drumset 52
#extension altassign 29
#extension altassign 42
#extension altassign 71
#extension altassign 73
#extension altassign 78
#extension altassign 80
#extension altassign 86
#extension altassign 62 63
#extension altassign 64 65
#extension altassign 70 71 72
#extension altassign 83 84
#extension altassign 85 86

drumset 53
#extension altassign 29
#extension altassign 42
#extension altassign 71
#extension altassign 73
#extension altassign 78
#extension altassign 80
#extension altassign 86
#extension altassign 35-60

drumset 56
#extension altassign 29
#extension altassign 42
#extension altassign 71
#extension altassign 73
#extension altassign 78
#extension altassign 80
#extension altassign 86
#extension altassign 31 32
#extension altassign 41 42

drumset 57
#extension altassign 29
#extension altassign 42
#extension altassign 71
#extension altassign 73
#extension altassign 78
#extension altassign 80
#extension altassign 86

drumset 58
#extension altassign 29
#extension altassign 42
#extension altassign 71
#extension altassign 73
#extension altassign 78
#extension altassign 80
#extension altassign 86
